html {
  height: 100%;
  font-family: 'Lexend', sans-serif !important;
  background: radial-gradient(506px at 50.6% 16.5%, rgb(239, 252, 250) 5.5%, rgb(154, 192, 206) 100.2%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Prevent background from scrolling with content */
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.App {
 padding: 0;
 display: flex;
 font-family: 'Lexend', sans-serif !important;
 height: 100vh;
 overflow: hidden;
 background: radial-gradient(506px at 50.6% 16.5%, rgb(239, 252, 250) 5.5%, rgb(154, 192, 206) 100.2%);
}
.topper{
  height: 6rem;
  width: 100%;
  background: linear-gradient(178.6deg, rgb(232, 245, 253) 3.3%, rgb(252, 253, 255) 109.6%);
  /* justify-content: space-between; */
  border-bottom: 1px solid black;
  display: flex;
  /* color: white; */

}

.grid-container {
  display: grid;
  background-color: #000000;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust gap between items as needed */
}
.main-small-box {
  margin-top: 10px;
  margin-left: -10px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  /* color: gray; */
  width: 97%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: 0 0 10px #000000;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 90%);
  transition: transform 0.3s ease; /* Adding transition for smoother effect */
}
.text-area-popup {
  position: relative;
  min-height: 5rem;
  max-height: 5rem;
  border-radius: 5px;
  min-width: 30rem;
  max-width: 30rem;
  border: 1px solid gray; 
  transition: border-color 0.2s ease; 
}


.text-area-popup:focus {
  border-color: blue !important;
  outline: none;
}

.agst-text{
    position: relative;
    left: 3rem;
    top: 1rem;
}
.textarea-box{
  width: 30rem;
  height: 5rem;
}
/* Sidebar */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 13%;
  background: linear-gradient(135deg, #2a5298, #398bc4); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
  padding-top: 60px; 
  transition: all 0.3s ease;
  z-index: 1000; 
  
}

.sidebar ul {
  list-style: none;
  padding: 0;
  position: relative;
  top:3rem;
  margin: 0;
}

.sidebar ul li {
  padding: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}

.sidebar ul li a.active {
  background-color: rgba(255, 255, 255, 0.2); 
}
.content {
  margin-left: 13%; 
  transition: all 0.3s ease;
 
}
.approved-header{
  position: relative;
  left: 10px;

  height: 5rem; 
  width: 100vw;
}
.search-approved {
  display: flex;
  align-items: center;
  position: relative;
  bottom: 15px
}

.search-approved input[type="text"] {
  padding: 4px;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}


.search-approved input[type="text"]:hover,
.search-approved input[type="text"]:focus
 {
  border-color: #007bff;
}

.main-table{
  position: relative;
  margin-left: 10px;
  width: 85%;
  bottom: 15px;
}
.sidebar ul li a.active {
  color: black;
  background-color: #f0f0f0;
}

.ant-table-tbody > tr > td {
  padding-top: 4px !important; 
  padding-bottom: 4px !important; 
}

.ant-table-tbody > tr >td {
  padding: 4px  !important;
}
.ant-table-thead > tr > th {
  padding: 4px  !important;
}
.approved-text{
  color: green;
}
.unapproved-text{
  color: red;
}
.blue-text {
  color: #5365cf;
}
.mian-page{
  width: 87vw;

}
/* login */
.login{
  margin-top: 5%;
  margin-left: 5%;
  border:1px solid black;
  width: 400px;
  height: 500px;
  /* background-color: #398bc4; */
  background: url('images/build.jpeg');
  color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
form{
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  display: flex;
 gap:5px;

}
h1{
  font-weight: normal;
  font-size: 20px;
  text-shadow: 0px,0px,2px rgba(0,0,0,0.5);
  margin-bottom: 60px;
}
.login-label{
   color:rgba(255, 255, 255, 0.8);
   text-transform: uppercase;
   font-size: 10px;
   letter-spacing: 2px;
   padding-left: 10px;
}
input{
  background: rgba(255,255,255,0.3);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
}
.login-btn{
  background: rgb(45,126,231);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  color: white;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
}
.login-btn:hover{
  background: rgb(5, 78, 174);
  
}
.login-main{
  background: url('images/back.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(98,189,244,1) 62%, rgba(0,189,255,1) 100%);
} */
}
@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* Adjust for smaller screens */
    padding-top: 50px;
  }

  .content {
    margin-left: 200px;
  }
}
